<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookCategory">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="143dp"
        android:layout_height="107dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="83dp"
        android:text="Book Category"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="301dp"
        android:layout_height="39dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="436dp"
        android:entries="@array/departments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="385dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>