<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paper"
    tools:context=".ChooseSubject">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="257dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Please Choose a Subject"
        android:textAlignment="center"
        android:textColor="@color/dusty"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="245dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:entries="@array/departments" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Search" />
</RelativeLayout>